/*Estilização da página*/

/*Importa a regra de estilização do Goggle*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/*Estilização Geral*/
*, :root {
  /*margin:0;
  padding: 0;*/

  font-family: 'Inter', sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

main {
  padding: 64px;
  max-width: 640px;
  margin: 0 auto;
}

/*Seleciona a div de id "acertos para estilização*/
#acertos {
  text-align: center; /* ou left ou right*/
  background-color: #A3E635;

  position: fixed;
  bottom: 0;
  left: 0;

  width: 100%;
  padding: 12px;
}

/** {
  border: 1px solid red;
}*/